body {
    font-family: "Lucida Sans", Verdana, sans-serif;
}

.main img {
    width: 100%;
}

h1{
    font-size: 1.625em !important;
}

h2{
    font-size: 1.375em;
}

.header {
    padding: 1.0121457489878542510121457489879%;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
}

.themeTitle {
	position:fixed;
	top:0px;
	width:100%;
	padding:10px 40px 10px 20px;
	background: #fff;
	text-align:right;	
	z-index:1;
	border-top: 3px solid #33b1ff;
	border-bottom: 1px solid #e4e6e3;
}
.imTitle{
	font-size: medium;
	padding-right: 10px;
}

@media (max-width: 1100px) {
	.themeTitle {
		text-align:left;	
	}
}
/* .themeTitle img {
	width:15%;
	min-width:150px;
} */

body {
  font-family: 'OpenSans-CondensedLight', sans-serif !important;
  text-align: justify;
  margin: 0;
  color: rgba(40,40,40,1) !important;
  position: relative;
}

.mymenuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 0;
    margin-top: 0;
    padding: 4.310344827586206896551724137931%;
    border-bottom: 1px solid #BDC03D;
    cursor: pointer;
}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #33b1ff;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.725em;
    margin: 0px 5px 50px 5px;
    border-bottom: 3px solid #33b1ff;
    border-top: 1px solid #e4e6e3;
    
}

.gridcontainer {
	width: 100%;
}

.gridwrapper {
	overflow: hidden;
}

.gridbox {
    margin-bottom: 9.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 21.481781376518218623481781376518%;
    margin-left: 2px;
}

.gridmain {
    width: 48.987854251012145748987854251012%;
}

.gridright {
    width: 21.481781376518218623481781376518%;
    margin-right: 2px;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

/*@font-face {
    font-family: myHindiFont;
    src: url(./src/static/fonts/MANGAL.TTF);
    font-weight: bold;
}*/

.quote{
	font-size:1.525em;
	color: #008000;
	text-align:left;
	/*font-family:myHindiFont;*/
}

.writerName{
	font-size:1.625em;
	color: #33b1ff;
	text-align:right;
	font-weight:bold;
	margin-bottom: 50px;
	border-bottom: 2px solid rgba(6, 183, 252, 0.36);
	/*font-family:myHindiFont;*/
}

.motivational-quotes{
	font-size:1.525em;
	color: #008000;
	text-align:center;
	border-bottom: 2px solid rgba(6, 183, 252, 0.36);
	padding:20px;
	/*font-family:myHindiFont;*/
}

@media only screen and (max-width: 1090px) {


    .gridright {
        margin-top:20px;
    }

    .right {
        padding: 10px;
    }
    .gridmain {
		margin-top:30px !important;
	}

}

@media only screen and (max-width: 990px) {

    .gridright {
        margin-top:20px;
    }

    .right {
        padding: 10px;
    }
    
    .gridmenu {
        margin-top: 10px;
    }

}

@media only screen and (max-width: 865px) {
	.gridmain {
		margin-top:40px !important;
	}
    .gridright {
        margin-top:30px !important;
    }

    .right {
        padding: 10px !important;
    }
    
    .gridmenu {
        margin-top: 30px !important;
    }

}
@media only screen and (max-width: 690px) {
    .gridright {
        margin-top:50px !important;
    }

    .right {
        padding: 10px !important;
    }
    
    .gridmenu {
        margin-top: 50px !important;
    }
    
    .gridmain {
		margin-top:60px !important;
	}

}
@media only screen and (max-width: 455px) {
	.gridmain {
		margin-top:80px !important;
		margin-left:6px;
	}
    .gridright {
        margin-top:70px !important;
    }

    .right {
        padding: 10px !important;
        word-wrap: break-word; 
    }
    
    .gridmenu {
        margin-top: 70px !important;
    }

}

@media only screen and (max-width: 350px) {
    .gridmenu {
        width: 90%;
        margin-left:5%;
        margin-right:5%;
        margin-top: 22%;
    }

    .mymenuitem {
        margin: 2.310344827586206896551724137931%;
        padding: 2.310344827586206896551724137931%;
    }

    .gridmain {
        width: 90%;
        margin-left: 5%;
        margin-right:5%;
        margin-top:-10px !important;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 90%;
        margin-left:5%;
        margin-right:5%;
        margin-top: -15px !important;
    }

    .right {
        padding: 2.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}
